#ABI_X86="64 32"
#AR="/usr/local/bin/clang-ar"
ACCEPT_LICENSE="*"
CAMERAS="canon p2p"
#CC="clang"
CCACHE_DIR="/nr/ccache"
CCACHE_COMPRESS=1
CCACHE_UNIFY=1
CCACHE_SIZE="64G"
CCACHE_NLEVELS="8"
CFLAGS="-O2 -pipe -march=native"
#CFLAGS="-O3 -pipe -march=native -flto"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
#CXX="clang++"
DISTDIR="/nr/distfiles"
EMERGE_DEFAULT_OPTS="--keep-going --nospinner"
FEATURES="buildpkg ccache cgroup downgrade-backup ebuild-locks fail-clean fixlafiles ipc-sandbox network-sandbox parallel-fetch parallel-install sandbox sfperms split-elog unmerge-backup xattr"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="evdev keyboard mouse synaptics"
LDFLAGS="-Wl,-O1,-z,now,--as-needed"
LINGUAS="it"
MAKEOPTS="-j6 --silent"
#NM="nm --plugin /usr/lib64/LLVMgold.so"
PAX_MARKINGS="XT"
PKGDIR="/nr/packages"
PORTAGE_ELOG_CLASSES="warn error qa log"
PORTAGE_ELOG_SYSTEM="save:warn,error,qa save_summary:warn,error,qa,info"
PORTAGE_NICENESS="15"
PORTAGE_RSYNC_EXTRA_OPTS="--delete-before --exclude lost+found"
PORTDIR="/nr/repos/gentoo"
PORTDIR_OVERLAY="/nr/repos/local_overlay
/nr/repos/neo2-overlay
/nr/repos/lxqt-live"
PORT_LOGDIR="/var/log/portage/"
PYTHON_TARGETS="python2_7 python3_4"
#RANLIB="ranlib --plugin /usr/lib64/LLVMgold.so"
#RANLIB=""
RUBY_TARGETS="ruby21 ruby22"
VIDEO_CARDS="nouveau intel i965 nvidia modesetting"
USE="
-glamor -gnutls -gtk2 -ldap -libav -lua -numa -systemd -qt4 -tcl -tk -uxa -vlc
aacplus adns amr avahi
bash-completion bluray btrfs
caps clang custom-cflags
djvu dri3
evdev expat
faac ffmpeg fontconfig
gphoto2 gstreamer gtk3
hidpi http2
icu imagemagick
jemalloc jpeg2k
lame latex libass libatomic libkms libinput llvm lto lua lzma lzo
matroska mmap minizip multimedia mysql
natspec networkmanager nsplugin
openal openexr openssl
postproc pulseaudio
qalculate qml qt5
rar
samba seccomp socks5 spice ssh
startup-notification
system-binutils system-boost system-crontab system-cxx-headers system-ffmpeg
system-icu system-jpeg system-jsoncpp system-libevent system-libs system-libvncserver system-libvpx system-libyaml
system-llvm systemsystem-mpmath system-mupdf system-qemu system-renpy system-seabios
system-sqlite system-wide system-wine
theora threads
unwind
v4l v4l2 libv4l vaapi vnc vdpau vpx
wayland wayland-compositor webkit2 webp
xcomposite xfs xmp xscreensaver xvmc xwayland
x264 x265
zeroconf"

source /nr/repos/make.conf
