AR="/usr/bin/ar"
CC="clang"
CFLAGS="-O3 -march=native -pipe"
CXXFLAGS="${CFLAGS}"
CXX="clang++"
FEATURES="${FEATURES} -test"
LDFLAGS="${LDFLAGS} -fuse-ld=bfd"
LD="ld.bfd"
NM="/usr/bin/nm"
RANLIB="/usr/bin/ranlib"
