AR='/usr/local/bin/clang-ar'
FEATURES="${FEATURES} -test"
RANLIB='ranlib --plugin /usr/lib64/LLVMgold.so'
NM="nm --plugin /usr/lib64/LLVMgold.so"
CFLAGS="-O3 -pipe -march=native -flto"
CXXFLAGS="-O3 -pipe -march=native -flto"
