AR="/usr/local/bin/clang-ar"
RANLIB=":"
LDFLAGS="${LDFLAGS} -Wl,-plugin,/usr/lib64/LLVMgold.so"
NM="nm --plugin /usr/lib64/LLVMgold.so"
CFLAGS="-O3 -pipe -march=native -flto"
CXXFLAGS="-O3 -pipe -march=native -flto"
